<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-1</title>
    <style>
.styled-table {
    border-collapse: collapse;
    width: 80%;
    margin: 20px auto;
    font-family: Arial, sans-serif;
    color: #333;
}
.styled-table th, .styled-table td {
    border: 2px solid #339999;
    padding: 10px;
    text-align: center;
    background-color: #b3d9d9;
}

.styled-table th {
    background-color: #66b2b2;
    font-weight: bold;
}

/* Styling the shapes */
.shapes {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin: 20px;
}

.shape {
    width: 100px;
    height: 50px;
    border: 3px solid #99cc00;
    background-color: #eaffd0;
}

.shape.oval {
    border-radius: 50%;
}

.shape.rectangle {
    border-radius: 10px;
}

    </style>
</head>

<body>
    <h2>Task-1</h2>

    <!-- Table -->
    <table class="styled-table">
        <tr>
            <th>Firstname</th>
            <th>Lastname</th>
            <th>Age</th>
        </tr>
        <tr>
            <td>Jill</td>
            <td>Smith</td>
            <td>50</td>
        </tr>
        <tr>
            <td>Eve</td>
            <td>Jackson</td>
            <td>94</td>
        </tr>
        <tr>
            <td>John</td>
            <td>Doe</td>
            <td>80</td>
        </tr>
    </table>

    <!-- Shapes -->
    <div class="shapes">
        <div class="shape rectangle"></div>
        <div class="shape rectangle"></div>
        <div class="shape rectangle"></div>
        <div class="shape rectangle"></div>
        <div class="shape rectangle"></div>
        <div class="shape rectangle"></div>
        <div class="shape rectangle"></div>
        <div class="shape rectangle"></div>
        <div class="shape oval"></div>
    </div>
</body>
</html>
